DB_HOST=localhost
DB_PORT=5432
DB_NAME=test_db
DB_USER=test_user
DB_PASS=test_pass

JWT_SECRET=
JWT_ALGORITHM=HS256

PASSWORD_ALGORITHM=sha256
SALT=

BOT_TOKEN=
CHANNEL_ID=

REDIS_HOST=localhost

ADMIN_LOGIN=
ADMIN_PASSWORD=
ADMIN_EMAIL=
